% layout 'default';
% title 'index';

<script src="/javascript/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".title").click(function(){
  $(this).parent(".article").children(".text").toggle();
  });
});
</script>
%my $author='';
%$author=session 'name' if session 'name';
<ul class=entries type="none" padding-left>
%for (my $i=$#$entries;$i>=0;$i--){
<li>
<div class="article" >
<div class="title">
%= $entries->[$i]->[1];
</div>
<div class="text">
%= $entries->[$i]->[2];
</div>
<div class="author">
作者：
%= $entries->[$i]->[3];
%if ($entries->[$i]->[3] eq $author){
<a href="/del?id=<%=$entries->[$i]->[0]%>">删除</a>
%}
</div>
</div>
%}

</li>
</ul>

<script type="text/javascript">
$(".text").hide();
</script>
